#logging
logging.level.root=INFO
logging.level.org.org.springframework.web=INFO
logging.level.com.example.devops=INFO


#logginng pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
logging.file=../logs/devops/log
